ktor {
    deployment {
        port = 7077
        port = ${?PORT}
//        sslPort = 7088
    }
    application {
        modules = [ net.davidschuld.MainKt.module ]
    }
//    security {
//        ssl {
//
//        }
//    }
}
