ktor {
    deployment {
        port = 7077
        port = ${?PORT}
        sslPort = 7088
    }
    application {
        modules = [ net.davidschuld.homeserver.MainKt.module ]
    }
    security {
        ssl {
            keyStore = ${?KEYSTORE_PATH}
            keyAlias = sampleAlias
            keyStorePassword = ${?KEYSTORE_PASSWORD}
            privateKeyPassword = ${?KEYSTORE_PASSWORD}
        }
    }
}
